
Topic Modelling Results:
The following table presents the top 10 words and their associated probabilities for each topic generated by the LDA model:
Topic   Top Words and Probabilities
1       (friend, 0.0388), (heaven, 0.0371), (best, 0.0318), (happy, 0.0310), (alone, 0.0284), (hard, 0.0273), (easy, 0.0268), (leave, 0.0242), (god, 0.0227), (hurt, 0.0220)
2       (bad, 0.0980), (kiss, 0.0864), (lover, 0.0760), (fire, 0.0686), (miss, 0.0637), (wish, 0.0397), (alright, 0.0352), (sorry, 0.0295), (hate, 0.0266), (fine, 0.0264)
3       (good, 0.2215), (dream, 0.1142), (better, 0.0758), (party, 0.0674), (hand, 0.0583), (beautiful, 0.0580), (free, 0.0467), (feeling, 0.0457), (loved, 0.0413), (ready, 0.0356)        
4       (love, 0.7999), (sweet, 0.0444), (shake, 0.0256), (play, 0.0198), (cool, 0.0122), (sad, 0.0114), (top, 0.0077), (blame, 0.0067), (holiday, 0.0063), (rich, 0.0054)
5       (stop, 0.2371), (crazy, 0.2071), (please, 0.1382), (help, 0.1214), (save, 0.0953), (falling, 0.0848), (loving, 0.0343), (rainy, 0.0288), (forgive, 0.0187), (blah, 0.0141)
6       (low, 0.3659), (dirty, 0.2224), (shame, 0.2002), (super, 0.0758), (excuse, 0.0472), (ugly, 0.0295), (bad, 0.0001), (hand, 0.0001), (good, 0.0001), (please, 0.0001)
7       (warning, 0.0012), (racist, 0.0012), (charged, 0.0012), (collide, 0.0012), (pitiful, 0.0012), (slam, 0.0012), (killed, 0.0012), (laughter, 0.0012), (entertainer, 0.0012), (award, 0.0012)
8       (want, 0.7151), (loving, 0.1261), (wrong, 0.0851), (freaky, 0.0131), (guilty, 0.0131), (easier, 0.0088), (stopped, 0.0079), (grave, 0.0059), (accused, 0.0042), (lone, 0.0019)      
9       (cry, 0.6742), (true, 0.2247), (happiness, 0.0402), (truly, 0.0287), (love, 0.0001), (madly, 0.0000), (laugh, 0.0000), (lonesome, 0.0000), (faith, 0.0000), (honestly, 0.0000)      
10      (lonely, 0.5532), (fool, 0.3666), (poor, 0.0480), (like, 0.0000), (pitiful, 0.0000), (sick, 0.0000), (kissing, 0.0000), (pity, 0.0000), (fear, 0.0000), (sweetheart, 0.0000)        
These topics provide a high-level overview of the main themes and concepts present in the music chart data, and serve as the basis for our analysis of the relationship between weather patterns and music trends.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------Chicago--------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Correlation Analysis Results:
 Topic Weather Variable  Correlation      p-value
     1             PRCP    -0.004747 7.910803e-01
     1             SNOW    -0.010199 5.692253e-01
     1             TMAX     0.033423 6.207276e-02
     1             TMIN     0.021482 2.305228e-01
     2             PRCP    -0.016457 3.583596e-01
     2             SNOW    -0.002627 8.834579e-01
     2             TMAX    -0.012747 4.768238e-01
     2             TMIN    -0.011889 5.070028e-01
     3             PRCP     0.041914 1.927559e-02
     3             SNOW    -0.063066 4.265882e-04
     3             TMAX     0.114947 1.224413e-10
     3             TMIN     0.117274 5.117091e-11
     4             PRCP    -0.007113 6.913812e-01
     4             SNOW     0.025237 1.589405e-01
     4             TMAX    -0.035637 4.665172e-02
     4             TMIN    -0.043826 1.440520e-02
     5             PRCP     0.002327 8.966818e-01
     5             SNOW    -0.010071 5.740737e-01
     5             TMAX     0.062469 4.836674e-04
     5             TMIN     0.068311 1.352135e-04
     6             PRCP    -0.012428 4.879238e-01
     6             SNOW     0.015506 3.868156e-01
     6             TMAX    -0.041276 2.119347e-02
     6             TMIN    -0.040633 2.329366e-02
     7             PRCP    -0.003918 8.269107e-01
     7             SNOW     0.076782 1.776008e-05
     7             TMAX    -0.074543 3.101805e-05
     7             TMIN    -0.070356 8.448697e-05
     8             PRCP    -0.014476 4.191517e-01
     8             SNOW     0.041501 2.049876e-02
     8             TMAX    -0.094142 1.397646e-07
     8             TMIN    -0.089303 5.920248e-07
     9             PRCP     0.010810 5.462968e-01
     9             SNOW     0.027645 1.228131e-01
     9             TMAX    -0.008337 6.417185e-01
     9             TMIN    -0.004485 8.023461e-01
    10             PRCP     0.010810 5.462968e-01
    10             SNOW     0.027645 1.228131e-01
    10             TMAX    -0.008337 6.417186e-01
    10             TMIN    -0.004485 8.023462e-01
C:\Users\encha\AppData\Local\Programs\Python\Python311\Lib\site-packages\statsmodels\nonparametric\smoothers_lowess.py:227: RuntimeWarning:

invalid value encountered in divide

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------LA--------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C:\Users\encha\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\stats\_stats_py.py:4781: ConstantInputWarning:

An input array is constant; the correlation coefficient is not defined.


Correlation Analysis Results:
 Topic Weather Variable  Correlation      p-value
     1             PRCP    -0.025367 1.568000e-01
     1             SNOW          NaN          NaN
     1             TMAX    -0.006528 7.156068e-01
     1             TMIN     0.041799 1.960984e-02
     2             PRCP    -0.034009 5.762901e-02
     2             SNOW          NaN          NaN
     2             TMAX     0.007461 6.771067e-01
     2             TMIN    -0.012598 4.820080e-01
     3             PRCP    -0.017030 3.418635e-01
     3             SNOW          NaN          NaN
     3             TMAX     0.001208 9.462392e-01
     3             TMIN     0.057884 1.224605e-03
     4             PRCP     0.042450 1.778397e-02
     4             SNOW          NaN          NaN
     4             TMAX     0.008200 6.472337e-01
     4             TMIN    -0.013535 4.500088e-01
     5             PRCP    -0.016236 3.648678e-01
     5             SNOW          NaN          NaN
     5             TMAX     0.021873 2.221441e-01
     5             TMIN     0.057013 1.450855e-03
     6             PRCP    -0.022261 2.140597e-01
     6             SNOW          NaN          NaN
     6             TMAX    -0.026894 1.333088e-01
     6             TMIN    -0.044687 1.259108e-02
     7             PRCP     0.040660 2.320256e-02
     7             SNOW          NaN          NaN
     7             TMAX    -0.073676 3.833174e-05
     7             TMIN    -0.060592 7.127683e-04
     8             PRCP     0.033236 6.354998e-02
     8             SNOW          NaN          NaN
     8             TMAX    -0.082451 4.041362e-06
     8             TMIN    -0.087753 9.259284e-07
     9             PRCP    -0.044521 1.292362e-02
     9             SNOW          NaN          NaN
     9             TMAX    -0.018957 2.900315e-01
     9             TMIN    -0.009626 5.911184e-01
    10             PRCP    -0.044521 1.292362e-02
    10             SNOW          NaN          NaN
    10             TMAX    -0.018957 2.900316e-01
    10             TMIN    -0.009626 5.911184e-01
C:\Users\encha\AppData\Local\Programs\Python\Python311\Lib\site-packages\statsmodels\nonparametric\smoothers_lowess.py:227: RuntimeWarning:

invalid value encountered in divide

Processing Topic 1/10 - Chicago
Topic 1 - MSE: 0.0034, MAE: 0.0328, R-squared: 0.8025, PCC: 0.8979, SRCC: 0.9177
Processing Topic 2/10 - Chicago
Topic 2 - MSE: 0.0041, MAE: 0.0328, R-squared: 0.7782, PCC: 0.8826, SRCC: 0.9470
Processing Topic 3/10 - Chicago
Topic 3 - MSE: 0.0069, MAE: 0.0379, R-squared: 0.6924, PCC: 0.8520, SRCC: 0.9417
Processing Topic 4/10 - Chicago
Topic 4 - MSE: 0.0048, MAE: 0.0356, R-squared: 0.7831, PCC: 0.8863, SRCC: 0.9412
Processing Topic 5/10 - Chicago
Topic 5 - MSE: 0.0009, MAE: 0.0110, R-squared: 0.6860, PCC: 0.8833, SRCC: 0.9251
Processing Topic 6/10 - Chicago
Topic 6 - MSE: 0.0050, MAE: 0.0263, R-squared: 0.6882, PCC: 0.8723, SRCC: 0.9513
Processing Topic 7/10 - Chicago
Topic 7 - MSE: 0.0019, MAE: 0.0123, R-squared: 0.6041, PCC: 0.8164, SRCC: 0.9486
Processing Topic 8/10 - Chicago
Topic 8 - MSE: 0.0009, MAE: 0.0082, R-squared: 0.4873, PCC: 0.7287, SRCC: 0.9206
Processing Topic 9/10 - Chicago
Topic 9 - MSE: 0.0000, MAE: 0.0032, R-squared: 0.7716, PCC: 0.8835, SRCC: 0.8883
Processing Topic 10/10 - Chicago
Topic 10 - MSE: 0.0000, MAE: 0.0030, R-squared: 0.7719, PCC: 0.8835, SRCC: 0.8885
Processing Topic 1/10 - LA
Topic 1 - MSE: 0.0031, MAE: 0.0318, R-squared: 0.8230, PCC: 0.9104, SRCC: 0.9245
Processing Topic 2/10 - LA
Topic 2 - MSE: 0.0043, MAE: 0.0336, R-squared: 0.7659, PCC: 0.8759, SRCC: 0.9488
Processing Topic 3/10 - LA
Topic 3 - MSE: 0.0070, MAE: 0.0380, R-squared: 0.6878, PCC: 0.8501, SRCC: 0.9427
Processing Topic 4/10 - LA
Topic 4 - MSE: 0.0048, MAE: 0.0364, R-squared: 0.7825, PCC: 0.8859, SRCC: 0.9285
Processing Topic 5/10 - LA
Topic 5 - MSE: 0.0008, MAE: 0.0108, R-squared: 0.7223, PCC: 0.8825, SRCC: 0.9226
Processing Topic 6/10 - LA
Topic 6 - MSE: 0.0044, MAE: 0.0251, R-squared: 0.7232, PCC: 0.8985, SRCC: 0.9528
Processing Topic 7/10 - LA
Topic 7 - MSE: 0.0020, MAE: 0.0125, R-squared: 0.5861, PCC: 0.7918, SRCC: 0.9493
Processing Topic 8/10 - LA
Topic 8 - MSE: 0.0009, MAE: 0.0081, R-squared: 0.4906, PCC: 0.7261, SRCC: 0.9204
Processing Topic 9/10 - LA
Topic 9 - MSE: 0.0000, MAE: 0.0033, R-squared: 0.7530, PCC: 0.8738, SRCC: 0.8728
Processing Topic 10/10 - LA
Topic 10 - MSE: 0.0000, MAE: 0.0031, R-squared: 0.7506, PCC: 0.8731, SRCC: 0.8720
Processing Topic 1/10 - Combined
Topic 1 - MSE: 0.0035, MAE: 0.0332, R-squared: 0.8004, PCC: 0.8971, SRCC: 0.9195
Processing Topic 2/10 - Combined
Topic 2 - MSE: 0.0040, MAE: 0.0333, R-squared: 0.7827, PCC: 0.8848, SRCC: 0.9464
Processing Topic 3/10 - Combined
Topic 3 - MSE: 0.0067, MAE: 0.0372, R-squared: 0.6998, PCC: 0.8590, SRCC: 0.9423
Processing Topic 4/10 - Combined
Topic 4 - MSE: 0.0047, MAE: 0.0362, R-squared: 0.7868, PCC: 0.8884, SRCC: 0.9294
Processing Topic 5/10 - Combined
Topic 5 - MSE: 0.0010, MAE: 0.0116, R-squared: 0.6590, PCC: 0.8808, SRCC: 0.9207
Processing Topic 6/10 - Combined
Topic 6 - MSE: 0.0050, MAE: 0.0263, R-squared: 0.6848, PCC: 0.8722, SRCC: 0.9511
Processing Topic 7/10 - Combined
Topic 7 - MSE: 0.0019, MAE: 0.0122, R-squared: 0.6080, PCC: 0.8141, SRCC: 0.9493
Processing Topic 8/10 - Combined
Topic 8 - MSE: 0.0008, MAE: 0.0077, R-squared: 0.5500, PCC: 0.7569, SRCC: 0.9215
Processing Topic 9/10 - Combined
Topic 9 - MSE: 0.0000, MAE: 0.0032, R-squared: 0.7688, PCC: 0.8829, SRCC: 0.8837
Processing Topic 10/10 - Combined
Topic 10 - MSE: 0.0000, MAE: 0.0031, R-squared: 0.7614, PCC: 0.8791, SRCC: 0.8786
Processing Combined Model for All Topics
Topic 1 - MSE: 0.0033, MAE: 0.0341, R-squared: 0.8114, PCC: 0.9050, SRCC: 0.9186
Topic 2 - MSE: 0.0049, MAE: 0.0353, R-squared: 0.7336, PCC: 0.8625, SRCC: 0.9458
Topic 3 - MSE: 0.0079, MAE: 0.0416, R-squared: 0.6450, PCC: 0.8409, SRCC: 0.9303
Topic 4 - MSE: 0.0050, MAE: 0.0380, R-squared: 0.7734, PCC: 0.8798, SRCC: 0.9376
Topic 5 - MSE: 0.0007, MAE: 0.0122, R-squared: 0.7467, PCC: 0.8967, SRCC: 0.9142
Topic 6 - MSE: 0.0063, MAE: 0.0298, R-squared: 0.6043, PCC: 0.8114, SRCC: 0.9493
Topic 7 - MSE: 0.0018, MAE: 0.0123, R-squared: 0.6299, PCC: 0.8342, SRCC: 0.9439
Topic 8 - MSE: 0.0010, MAE: 0.0092, R-squared: 0.4278, PCC: 0.6893, SRCC: 0.9126
Topic 9 - MSE: 0.0000, MAE: 0.0034, R-squared: 0.7457, PCC: 0.8641, SRCC: 0.8850
Topic 10 - MSE: 0.0000, MAE: 0.0032, R-squared: 0.7454, PCC: 0.8642, SRCC: 0.8847

Performance Metrics:
                        Model Name      MSE      MAE  R-squared      PCC     SRCC
                           Chicago 0.002785 0.020302   0.706524 0.858665 0.926983
                                LA 0.002726 0.020291   0.708516 0.856816 0.923459
                  Combined Weather 0.002756 0.020407   0.710173 0.861520 0.924246
Combined Weather + Combined Topics 0.003291 0.034056   0.811438 0.905044 0.918566
Statistical tests and measures...
Chicago - MSE CI: 0.0012, 0.0044
Chicago - MAE CI: 0.0108, 0.0298
Chicago - R-squared CI: 0.6393, 0.7737
Chicago - PCC CI: 0.8239, 0.8934
Chicago - SRCC CI: 0.9110, 0.9430
LA - MSE CI: 0.0011, 0.0043
LA - MAE CI: 0.0107, 0.0299
LA - R-squared CI: 0.6410, 0.7760
LA - PCC CI: 0.8187, 0.8949
LA - SRCC CI: 0.9035, 0.9434
Combined Weather - MSE CI: 0.0012, 0.0043
Combined Weather - MAE CI: 0.0108, 0.0300
Combined Weather - R-squared CI: 0.6526, 0.7678
Combined Weather - PCC CI: 0.8320, 0.8910
Combined Weather - SRCC CI: 0.9068, 0.9417
